<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" 
          type="image/png" 
          href="media/logo.png" />
  <meta charset="utf-8">
  <title>LUISFERPALO</title>
  <link href="style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<style>
  @font-face {
    font-family: NeueMontreal;
    src: url(fonts/NeueMontreal-Regular.ttf);
  }
  

html {
    height: 100%;
  }

  body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    margin: 0;
  }
  .footer {
    grid-row-start: 2;
    grid-row-end: 3;
    background-color:firebrick;
    font-family: 'NeueMontreal';
  }
img {
	border: 0;
	padding: 0;
}

ul,
ol {
	margin: 0;
	padding: 0 0 0 1em;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
	background: rgba(0, 0, 0, 0.86);
	border: 0;
	height: 1px;
	display: block;
}

.content img {
	float: none;
	margin-bottom: 0;
  vertical-align: bottom;
  justify-content: stretch;    
      
}
.col{
  margin-left: 1em;
}
.container{
  display: grid;
  grid-template-columns: auto auto auto;
}
h1 {
    text-align: left;
    font-family: 'NeueMontreal';
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1rem;
    letter-spacing: -.005rem;
    color: #101010;
}

#carrusel{
height: 100%;
font-size: 300px;
width: auto;
color: #101010;
font-family:'NeueMontreal';
margin-top: -50px;
margin-bottom: -50px;
}

#carrusel-footer{
  background-color:firebrick;
    font-family: 'NeueMontreal';
    font-size: 50px;
}
.ham{
  font-size: 200px;
  padding-top: -20px;
}

</style>
  
</head>
<body>
<div class="content">
      <marquee behavior="scroll" direction="left" scrollamount="50" onmousedown="this.stop();" onmouseup="this.start();">
        <div id="carrusel"><span class="ham"></span>LUISFERPALO<span class="ham"></span></div>
      </marquee>
      <div class="container">
          <div class="row">
            <div class="col">
            <div>	
            <h1>Hola, Soy un diseñador e ilustrador en Madrid, España. <br>Mi trabajo busca explotar las herramientas de comunicación y llevarlas a otro nivel.<br> Mientras, puedes ver mi trabajo en IG: <a href="https://www.instagram.com/luisferpalo/"> <i>@luisferpalo</i></a>  </h1>
            </div>
          
          </div>
          <div class="col">
      
          </div>
        </div>
    </div>

</div>
  
  
  </div>

  <footer class="footer">
    <marquee behavior="scroll" direction="left" scrollamount="50" onmousedown="this.stop();" onmouseup="this.start();">
      <div id="carrusel-footer">+34 603 52 48 70 hello@luisferpalo.com</div>
    </marquee>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</body>
</html>